<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
        }

        .rounded-frame {
            position: absolute;
            border: 5px solid #55ff4f00; /* Цвет и толщина рамки */
            border-radius: 15px; /* Радиус закругления углов */
            padding: 20px;
            margin: 100px;
            top: 35px;
            left: 900px;

            background-color: #0083da85;

        }
        .rounded-frame1 {
            position: absolute;
            border: 5px solid #55ff4f00; /* Цвет и толщина рамки */
            border-radius: 15px; /* Радиус закругления углов */
            padding: 20px;
            margin: 100px;
            top: 35px;
            right: 900px;
            background-color: #ff000085;

        }
        .rounded-frame2 {
            position: absolute;
            border: 5px solid #55ff4f00; /* Цвет и толщина рамки */
            border-radius: 15px; /* Радиус закругления углов */
            padding: 20px;
            margin: 100px;
            top: -100px;
            left: -100px;
            background-color: #7507b400;

        }
        .position{
            margin-top: 100px;
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px solid;
            box-shadow: 10px 10px 100px 1px;
            cursor: pointer;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("https://pbs.twimg.com/media/EvMb6r5UcAMz9kh.jpg:large");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
           }
        nav{
            display: flex;
            justify-content: space-between;
            height: 50px;
            width: auto;
            background-color: rgb(17,17,17,0.2);
        }
        .text1{
            display: flex;
            list-style: none;
            margin-right: 20px;
            position: absolute;
            right: 0px;
            color:#ff0000;
        }
        h1 {
            color: #f5f5f5;
        }
        .cropped-image {
            clip-path: circle(50% at 50% 50%);
            width: 200px;
            height: 200px;
        }
        .Logo{
            margin: -10px;
            padding-right: 150px;
            padding-top: 0px;
        }
        nav ul li{
            list-style: none;
            padding-left: 15px;
            padding-top: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: #000000;
            text-decoration: underline;
            color:#ff0000
        }

        .button {
            position: fixed;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: #fffcfc;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
        }
    
        .button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <div class="Logo">
                <a href="#"></a>
            </div>
                <ul class="text1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                </ul>
        </div>
    </nav>
</body>
    <div>
        <!-- <img src="https://4kwallpapers.com/images/walls/thumbs_3t/10828.png" alt="Image" class="cropped-image"> -->
        <div class="rounded-frame">
        <h1>Прямое вращение техники: Синий</.h1>
        <h3>— усиленная форма безграничности, мощная техника расширения, передаваемая в клане Годжо.</h3>
        <p><a href="https://jujutsu-kaisen.fandom.com/ru/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%B5_%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8:_%D0%A1%D0%B8%D0%BD%D0%B8%D0%B9" class="button">Читать дальше</a></p>
        </div>
    </div>
    <div>
        <div class="rounded-frame1">
        <h1>Обратное вращение техники: Красный</h1>
        <h3>— обращение проклятой техники из безграничности, чрезвычайно мощная техника расширения.</h3>
        <p><a href="https://jujutsu-kaisen.fandom.com/ru/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8:_%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9" class="button">Читать дальше</a></p>
        </div>
    </div>
    <div>
        <div class="rounded-frame2">
            <h1>Satoru Gojo</h1>
        </div>
    </div>
</body>
</html>
